Portland Assessor Data Collection Summary
==================================================

Collection Date: 2025-10-30 01:21:35
Total Properties: 1,698,076
Total Neighborhoods: 217
Total Files Processed: 419

Properties by Neighborhood:
--------------------------------------------------
CPO 4B BULL MTN-TIGARD: 143,734
CENTENNIAL: 111,628
CPO 4M METZGER: 109,950
PEARL DISTRICT: 69,665
OAK GROVE COMMUNITY COUNCIL: 67,416
HAZELWOOD: 64,624
SOUTH PORTLAND: 61,925
POWELLHURST-GILBERT: 61,040
CPO 12 FOREST GROVE: 49,686
SELLWOOD-MORELAND: 43,442
CANBY: 43,372
MONTAVILLA: 38,060
BRENTWOOD-DARLINGTON: 34,284
LENTS: 28,324
CULLY: 27,800
HOODLAND: 23,735
ST. JOHNS: 23,324
SUNNYSIDE - WEST MT. SCOTT: 22,619
BUCKMAN: 22,160
HOSFORD-ABERNETHY: 21,945
MT. TABOR: 21,885
NORTHWEST DISTRICT: 20,487
CONCORDIA: 19,332
NEIGHBORS SOUTHWEST: 18,220
CPO 12 CORNELIUS: 17,648
WILSONVILLE: 15,972
CPO 1 BONNY SLOPE-CEDAR HILLS-CEDAR MILL: 15,706
MULTNOMAH: 14,964
OVERLOOK: 14,956
GLADSTONE: 14,716
HILLSDALE: 14,304
PORTSMOUTH: 13,328
CRESTON-KENILWORTH: 13,220
MOLALLA: 12,864
KENTON: 11,448
NORTH CENTRAL: 10,950
HAPPY VALLEY: 10,054
CPO 5 SHERWOOD-TUALATIN (INACTIVE): 9,889
ASHCREEK-CRESTWOOD: 8,712
WEST BEAVERTON: 8,565
IRVINGTON: 8,193
BORING: 7,707
MT. SCOTT-ARLETA: 7,048
ROCKWOOD: 6,976
PALISADES: 6,516
PIEDMONT: 6,514
KING: 6,138
CPO 3 GARDEN HOME-RALEIGH HILLS-WEST SLOPE: 5,984
MOUNTAIN PARK: 5,796
WOODLAWN: 5,460
KERNS: 5,420
ESTACADA: 5,352
ESTACADA CPO (INACTIVE): 5,188
PARKROSE: 4,976
HIGHLAND: 4,588
HUMBOLDT: 4,570
EAGLE CREEK - BARTON: 4,260
SEXTON MOUNTAIN: 4,234
ROSE CITY PARK: 4,084
HAYDEN ISLAND: 4,016
CLACKAMAS: 4,015
BEAVERCREEK: 3,980
WILKES: 3,932
COLTON: 3,926
SUNNYSIDE: 3,521
FAR SOUTHWEST: 3,488
ARDENWALD-JOHNSON CREEK: 3,386
CENTRAL BEAVERTON: 3,347
SOUTHGATE: 3,324
WILKES EAST: 3,234
ARBOR LODGE: 3,171
FAIRVIEW: 3,163
ROSEWAY: 3,152
MULT CO NE COMMUNITY NEMCCA AREA: 3,044
OLD TOWN: 3,040
ROCK CREEK: 3,028
SOUTHWEST HILLS: 3,021
CAUFIELD: 2,908
SOUTHWEST: 2,863
VERNON: 2,844
SOUTH CANBY: 2,826
SOUTH BEAVERTON: 2,782
CPO 4K KING CITY & VICINITY: 2,732
MILL PARK: 2,721
SOUTH TABOR: 2,696
LINWOOD: 2,674
RUSSELL: 2,664
BEAUMONT-WILSHIRE: 2,651
MADISON SOUTH: 2,647
COLLINS VIEW: 2,600
GOOSE HOLLOW: 2,561
NORTHWEST HEIGHTS: 2,539
POWELL VALLEY: 2,504
GRESHAM BUTTE: 2,499
BRYANT: 2,484
ELIOT: 2,387
WILLAMETTE: 2,361
ELYVILLE: 2,354
IBACH: 2,330
FIRWOOD NEIGHBORS: 2,289
NORTH TABOR: 2,285
NORTHWEST: 2,280
CENTRAL POINT - LELAND - NEW ERA: 2,274
HILLENDALE: 2,258
HAYHURST: 2,237
ARGAY TERRACE: 2,190
UNIVERSITY PARK: 2,162
GAFFNEY LANE: 2,160
BROOKLYN: 2,132
HOLCOMB-OUTLOOK: 2,112
SOUTH CLACKAMAS COUNTY: 2,035
HOLLYWOOD: 2,020
LAURELHURST: 1,994
SKYLINE RIDGE: 1,949
FAR WEST ASSOCIATION OF NEIGHBORS: 1,931
BRIDLEMILE: 1,922
FOREST PARK: 1,909
CATHEDRAL PARK: 1,904
JENNINGS LODGE: 1,887
MULT CO W SANDY RIVER AREA: 1,842
MIDWEST: 1,808
BOISE: 1,766
GRANT PARK: 1,765
ALAMEDA: 1,753
BOLTON: 1,612
McLOUGHLIN: 1,591
WOOD VILLAGE: 1,585
SABIN: 1,562
CENTRAL CITY: 1,533
WEST PORTLAND PARK: 1,524
MULT CO RIVERDALE AREA: 1,413
SULLIVAN'S GULCH: 1,382
SUNRISE: 1,379
ARNOLD CREEK: 1,332
LAKE FOREST: 1,331
PARK PLACE: 1,305
HIDDEN SPRINGS: 1,304
CLARKES - HIGHLAND: 1,286
ROBINWOOD: 1,233
MULINO: 1,208
LAKE ROAD: 1,174
MAPLEWOOD: 1,159
REED: 1,156
TOWER VISTA: 1,156
MULT CO E SANDY RIVER AREA: 1,152
MARKHAM: 1,149
SUMNER: 1,127
LINNTON: 1,122
EAST COLUMBIA: 1,090
MARTINAZZI WOODS: 1,081
HOMESTEAD: 1,037
BYROM: 1,023
FIRST ADDITION-FOREST HILLS: 950
GOVERNMENT CAMP: 917
ROSEWOOD: 916
COTTRELL: 909
SAVANNA OAKS: 885
SOUTH BURLINGAME: 856
FOREST HIGHLANDS: 855
AURORA - BUTTEVILLE - BARLOW: 855
RIVERCREST: 744
McVEY-SOUTH SHORE: 744
BEAVER CREEK: 736
MARSHALL PARK: 731
WEST SLOPE: 716
BULL RUN COMMUNITY ASSOCIATION: 701
GLENFAIR: 698
BRIDGETON: 696
SUNDERLAND: 691
LAKE GROVE: 671
CARVER - LOGAN: 651
LLOYD: 647
ROSEMONT SUMMIT: 644
PORTLAND PDX AIRPORT AREA: 634
MC UNCLAIMED #14: 629
HISTORIC MILWAUKIE: 592
CANBY CPO (INACTIVE): 581
CPO 15 FERN HILL: 578
BLUE HERON: 546
UPLANDS: 527
WALUGA: 463
ARLINGTON HEIGHTS: 457
RIVERPARK: 457
REDLAND - FISCHERS MILL - VIOLA: 421
EVERGREEN: 379
LADD HILL: 352
HOLLY ORCHARD: 306
MARYLHURST: 306
ISLAND STATION: 281
TWO RIVERS: 244
GLENMORRIE: 237
NORTH SHORE COUNTRY CLUB: 233
CANEMAH: 229
WESTRIDGE: 223
RIVERGROVE: 220
BIRDSHILL: 202
MULT CO INTERLACHEN AREA: 193
FOOTHILLS: 166
SKYLANDS: 141
NORTH MILWAUKIE INDUSTRIAL AREA: 138
MULT CO MT HOOD FOREST AREA: 130
MILWAUKIE BUSINESS INDUSTRIAL: 114
WOODLAND PARK: 109
MC UNCLAIMED #5: 105
MC UNCLAIMED #13: 104
CLACKAMAS CO UNCLAIMED #5: 93
MULT CO ENGLEWOOD AREA: 53
BARLOW: 53
MC UNCLAIMED #11: 37
MULT CO GOVERNMENT ISLAND AREA: 28
MULT CO UNCLAIMED: 26
MULT CO TROUTDALE AREA: 14
JOHNSON CITY: 6
MULT CO BIRDSHILL AREA: 6
CLACKAMAS CO UNCLAIMED #2: 5
CLACKAMAS CO UNCLAIMED #1: 2
CENTENNIAL COMMUNITY ASSOCIATION: 1
